{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "p4s10DbContext": "Server=(localdb)\\;Database=p4s10Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}